NEXT_PUBLIC_SUPABASE_URL=https://vrvdrpvhhooysfmthjkn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZydmRycHZoaG9veXNmbXRoamtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDE5NDEsImV4cCI6MjA4MTExNzk0MX0.mPQvQlzXBhSl8xzQFPzul-N7-VGKT6qcI1LfSq6onX4
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=http://localhost:3001/dashboard
